# acf-javacord

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: FUNDING.yml
src/main/java/co/aikar/commands/: AbstractJavacordCommandManager.java  CommandConfig.java  CommandConfigProvider.java  CommandPermissionResolver.java  JavacordCommandCompletions.java  JavacordCommandConfig.java  JavacordCommandContexts.java  JavacordCommandEvent.java  JavacordCommandExecutionContext.java  JavacordCommandManager.java  JavacordCommandPermissionResolver.java  JavacordConditionContext.java  JavacordInteractionListener.java  JavacordInvalidCommandArgument.java  JavacordListener.java  JavacordLocales.java  JavacordMessageFormatter.java  JavacordMessageKeys.java  JavacordMessageListener.java  JavacordOptions.java  JavacordPermissionResolver.java  JavacordRootCommand.java  JavacordSlashCommandListener.java  MessageCommandConditionContext.java  MessageCommandContexts.java  MessageCommandEvent.java  MessageCommandExecutionContext.java  MessageCommandManager.java  PermissionResolver.java  SlashBaseCommand.java  SlashCommandConditionContext.java  SlashCommandContexts.java  SlashCommandEvent.java  SlashCommandExecutionContext.java  SlashCommandManager.java  SlashCommandNode.java  SlashCommandNodeType.java  SlashCommandRegistry.java  SlashCommandUtils.java  SlashRegisteredCommand.java  (+1 more)
src/main/java/co/aikar/commands/annotation/: Author.java  BotUser.java  CrossServer.java  Require.java  SelfUser.java
src/main/java/co/aikar/commands/annotations/: Author.java  CrossServer.java  SelfUser.java
src/main/java/co/aikar/commands/javacord/annotation/: BotUser.java  Choices.java  CommandOptions.java  CommandParameter.java  CrossServer.java  Issuer.java  ServerCommand.java  SubcommandOptions.java
src/main/java/co/aikar/commands/javacord/context/: Member.java  UnicodeEmoji.java
src/main/java/co/aikar/commands/javacord/contexts/: Member.java  UnicodeEmoji.java
src/main/java/co/aikar/commands/javacord/exception/: JavacordInvalidCommandArgument.java  SlashCommandRegistryException.java  UserNoMemberOfServerException.java  UserNotMemberOfServerException.java
src/main/java/co/aikar/commands/javacord/util/: FileUtils.java  JavacordEmbedBuilder.java  JavacordUtils.java  StringUtils.java  TypeUtils.java  Util.java
src/main/resources/: acf-javacord_de.properties  acf-javacord_en.properties  acf-javacord_fr.properties  acf-javacord_nl.properties
src/test/java/bot/: AnotherTestSlashCommand.java  TestBot.java  TestCommand.java  TestCommandConfig.java  TestSlashCommand.java
src/test/java/me/greenadine/test/: TestBot.java  TestCommand.java  TestCommandConfig.java
src/test/java/testbot/: TestBot.java  TestCommand.java  TestCommandConfig.java  TestSlashCommand.java
