plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.javacord:javacord:3.1.2'
    implementation 'co.aikar:acf-core:0.5.0-SNAPSHOT'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'
}
